export default {
  'menu.welcome': '欢迎',
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.dashboard': 'Dashboard',
  'menu.app': '应用管理',
  'menu.appMonitor': '应用监控',
  'menu.job': '任务管理',
  'menu.jobMonitor': '任务监控',
  'menu.alarm': '报警管理',
  'menu.user': '用户管理',
  'menu.executor': '执行器管理',
  'menu.executorMonitor': '执行器监控',
  'menu.logger': '任务日志',
  'menu.rollingLog': '实时日志',
  'menu.basic': '用户管理',
  'menu.register': '注册',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
};
